.AddClassModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0000009f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;

    .AddClassDiv {
        position: relative;
        width: 500px;
        height: 300px;
        background: #fff;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;

        .CloseModal {
            position: absolute;
            top: 15px;
            font-size: 25px;
            right: 20px;
            cursor: pointer;
            color: gray;
            &:hover{
                transform: scale(1.1);
                color: black;
            }
        }

        form {
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            h3 {
                font-size: 30px;
            }

            .errorInput {
                color: red;
                border: 2px solid red;
                margin-top: 20px;

                &::placeholder {
                    color: red;
                }

            }

            p {
                font-size: 12px;
                color: red;

            }

            input {
                width: 100%;
                padding: .5rem;
                border-radius: 8px;
                border: 2px solid black;
            }

            button {
                padding: .5rem;
                font-size: 18px;
                border-radius: 8px;
                background-color: gray;
                color: white;
                cursor: pointer;

                &:hover {
                    background-color: rgb(72, 70, 70);
                }

            }
        }
    }
}