.UserSatelite {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    .button1 {
        display: flex;
        margin: 0 auto;
        border: none;
        font-size: 16px;
        border-radius: 10px;
        align-items: center;
        padding: 7px;
        background-color: rgb(114, 106, 106);
        cursor: pointer;
      }
    .contaLink {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
    }

    .linksContainer {
        background-color: #f5f5f5;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .item {

        display: flex;
        flex-direction: column;
    }

    .imageDiv {
        text-align: center;
        padding: 20px;
        background-color: rgb(1, 1, 1);
        
        img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
    }

    .selectDiv {
        padding: 5px;
        text-align: center;
        
        select {
            // width: 100%;
            // padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 20px;

            option{
              font-size: 20px;

            }
            &:hover {
                background-color: #e0e0e0;
            }
        }
    }
        .btn{
            width: 45px;
            height: 45px;
            background: #dfd0d0;
            border: none;
            outline: none;
            border-radius: 10px;
            box-decoration-break: 0px 0px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }
}
